<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>COLOR THEORY :O</title>
        <style>
            #title{
                text-align: center;
            }
            #complementary{
                height: 5em;
                width: 20em;
                background-color: #AA9639;
                text-align: center;
                color: #403075;
                border: 3px solid #403075;
            }
            #analogous{
                height: 5em;
                width: 20em;
                background-color: #226666;
                text-align: center;
                color: #2E882E;
                border: 3px solid #2E4172;
            }
            #triadic{
                height: 5em;
                width: 20em;
                background-color: #2C4770;
                text-align: center;
                color: #AAA539;
                border: 3px solid #A13645;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Color Theory</h1>
        <div id="complementary">
            <p>Complementary colors are colors exactly opposite from each other on the color wheel.</p>
        </div>
        <br>
        <div id="analogous">
            <p>Analogous colors are colors just next to each other on the color wheel.</p>
        </div>
        <br>
        <div id="triadic">
            <p>Traidic colors are colors that are equally spaced across the color wheel from each other.</p>
        </div>
    </body>
</html>